C:\Users\Andre\source\repos\DanshinN\Attest2\6.39\bin\Debug\6.39.exe.config
C:\Users\Andre\source\repos\DanshinN\Attest2\6.39\bin\Debug\6.39.exe
C:\Users\Andre\source\repos\DanshinN\Attest2\6.39\bin\Debug\6.39.pdb
C:\Users\Andre\source\repos\DanshinN\Attest2\6.39\bin\Debug\ClassLibrary.dll
C:\Users\Andre\source\repos\DanshinN\Attest2\6.39\bin\Debug\ClassLibrary.pdb
C:\Users\Andre\source\repos\DanshinN\Attest2\6.39\obj\Debug\6.39.csprojResolveAssemblyReference.cache
C:\Users\Andre\source\repos\DanshinN\Attest2\6.39\obj\Debug\_6._39.Form1.resources
C:\Users\Andre\source\repos\DanshinN\Attest2\6.39\obj\Debug\_6._39.Properties.Resources.resources
C:\Users\Andre\source\repos\DanshinN\Attest2\6.39\obj\Debug\6.39.csproj.GenerateResource.Cache
C:\Users\Andre\source\repos\DanshinN\Attest2\6.39\obj\Debug\6.39.csproj.CoreCompileInputs.cache
C:\Users\Andre\source\repos\DanshinN\Attest2\6.39\obj\Debug\6.39.exe
C:\Users\Andre\source\repos\DanshinN\Attest2\6.39\obj\Debug\6.39.pdb
C:\Users\listo\Desktop\atta2\Attest2-DN-master\6.39\bin\Debug\6.39.exe.config
C:\Users\listo\Desktop\atta2\Attest2-DN-master\6.39\bin\Debug\6.39.exe
C:\Users\listo\Desktop\atta2\Attest2-DN-master\6.39\bin\Debug\6.39.pdb
C:\Users\listo\Desktop\atta2\Attest2-DN-master\6.39\bin\Debug\ClassLibrary.dll
C:\Users\listo\Desktop\atta2\Attest2-DN-master\6.39\bin\Debug\ClassLibrary.pdb
C:\Users\listo\Desktop\atta2\Attest2-DN-master\6.39\obj\Debug\6.39.csprojResolveAssemblyReference.cache
C:\Users\listo\Desktop\atta2\Attest2-DN-master\6.39\obj\Debug\_6._39.Form1.resources
C:\Users\listo\Desktop\atta2\Attest2-DN-master\6.39\obj\Debug\_6._39.Properties.Resources.resources
C:\Users\listo\Desktop\atta2\Attest2-DN-master\6.39\obj\Debug\6.39.csproj.GenerateResource.Cache
C:\Users\listo\Desktop\atta2\Attest2-DN-master\6.39\obj\Debug\6.39.csproj.CoreCompileInputs.cache
C:\Users\listo\Desktop\atta2\Attest2-DN-master\6.39\obj\Debug\6.39.exe
C:\Users\listo\Desktop\atta2\Attest2-DN-master\6.39\obj\Debug\6.39.pdb
