C:\Users\Andre\source\repos\DanshinN\Attest2\7.8\bin\Debug\7.8.exe.config
C:\Users\Andre\source\repos\DanshinN\Attest2\7.8\bin\Debug\7.8.exe
C:\Users\Andre\source\repos\DanshinN\Attest2\7.8\bin\Debug\7.8.pdb
C:\Users\Andre\source\repos\DanshinN\Attest2\7.8\bin\Debug\ClassLibrary.dll
C:\Users\Andre\source\repos\DanshinN\Attest2\7.8\bin\Debug\ClassLibrary.pdb
C:\Users\Andre\source\repos\DanshinN\Attest2\7.8\obj\Debug\7.8.csprojResolveAssemblyReference.cache
C:\Users\Andre\source\repos\DanshinN\Attest2\7.8\obj\Debug\_7._8.Form1.resources
C:\Users\Andre\source\repos\DanshinN\Attest2\7.8\obj\Debug\_7._8.Properties.Resources.resources
C:\Users\Andre\source\repos\DanshinN\Attest2\7.8\obj\Debug\7.8.csproj.GenerateResource.Cache
C:\Users\Andre\source\repos\DanshinN\Attest2\7.8\obj\Debug\7.8.csproj.CoreCompileInputs.cache
C:\Users\Andre\source\repos\DanshinN\Attest2\7.8\obj\Debug\7.8.exe
C:\Users\Andre\source\repos\DanshinN\Attest2\7.8\obj\Debug\7.8.pdb
C:\Users\listo\Desktop\atta2\Attest2-DN-master\7.8\bin\Debug\7.8.exe.config
C:\Users\listo\Desktop\atta2\Attest2-DN-master\7.8\bin\Debug\7.8.exe
C:\Users\listo\Desktop\atta2\Attest2-DN-master\7.8\bin\Debug\7.8.pdb
C:\Users\listo\Desktop\atta2\Attest2-DN-master\7.8\bin\Debug\ClassLibrary.dll
C:\Users\listo\Desktop\atta2\Attest2-DN-master\7.8\bin\Debug\ClassLibrary.pdb
C:\Users\listo\Desktop\atta2\Attest2-DN-master\7.8\obj\Debug\7.8.csprojResolveAssemblyReference.cache
C:\Users\listo\Desktop\atta2\Attest2-DN-master\7.8\obj\Debug\_7._8.Form1.resources
C:\Users\listo\Desktop\atta2\Attest2-DN-master\7.8\obj\Debug\_7._8.Properties.Resources.resources
C:\Users\listo\Desktop\atta2\Attest2-DN-master\7.8\obj\Debug\7.8.csproj.GenerateResource.Cache
C:\Users\listo\Desktop\atta2\Attest2-DN-master\7.8\obj\Debug\7.8.csproj.CoreCompileInputs.cache
C:\Users\listo\Desktop\atta2\Attest2-DN-master\7.8\obj\Debug\7.8.exe
C:\Users\listo\Desktop\atta2\Attest2-DN-master\7.8\obj\Debug\7.8.pdb
